# Android-NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ashish/newsapp/activities/: CategoriesActivity.java  CategoriesActivity1.kt  DetailsActivity.java  DetailsActivity1.kt  NewsListActivity.java  NewsListActivity1.kt  WebViewActivity.java  WebViewActivity1.kt
app/src/main/java/dev/ashish/newsapp/adaptor/: CategoriesAdaptor.java  CategoriesAdaptor.kt  NewsAdaptor.java  NewsAdaptor.kt
app/src/main/java/dev/ashish/newsapp/broadcastreceiver/: ConnectivityBroadcastReceiver.java  ConnectivityBroadcastReceiver.kt
app/src/main/java/dev/ashish/newsapp/model/: Categories.java  Categories.kt  News.java  News.kt
app/src/main/java/dev/ashish/newsapp/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  NetworkConnection.java  NetworkConnection.kt
app/src/main/java/dev/ashish/newsapp/notification/: NotificationUtils.java  NotificationUtils.kt
app/src/main/java/dev/ashish/newsapp/repository/: NewsRepository.java  NewsRepository.kt
app/src/main/java/dev/ashish/newsapp/service/: NotificationReminderJobService.java  NotificationReminderJobService.kt
app/src/main/java/dev/ashish/newsapp/utils/: Constants.java  Constants.kt  ReminderUtilities.java  ReminderUtilities.kt
app/src/main/java/dev/ashish/newsapp/viewmodel/: MyViewModel.java  MyViewModel.kt  NewsViewModel.java  NewsViewModel.kt  NewsViewModelFactory.java  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_main.xml  activity_news_list.xml  activity_web_view.xml  item_catagories.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
